# spring-telemetry-play

./: Dockerfile  Dockerfile.native  README.md  docker-compose.yml  pom.xml
docker/collector/: otel-collector.yml
docker/grafana/: grafana-datasources.yml
docker/prometheus/: prometheus.yml
src/main/java/com/byesfi/springtelemetryplay/: Order.java  OrderController.java  OrderDao.java  OrderRepository.java  SpringTelemetryPlayApplication.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/byesfi/springtelemetryplay/: SpringTelemetryPlayApplicationTests.java
